coach.name=Micky Mouse
team.name=Mouse Club
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Coding along
info.app.description=Basic Spring Boot stuff
info.app.version=Work is never done.

spring.security.user.name=admin
spring.security.user.password=s3cret
